apiVersion: v1
kind: ConfigMap
metadata:
  name: lifesub-web-config
  namespace: dg0409-lifesub-ns
data:
  EXPORT_PORT: "18080"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lifesub-web-runtime-config
  namespace: dg0409-lifesub-ns
data:
  runtime-env.js: |
    window.__runtime_config__ = {
        MEMBER_URL: 'http://INGRESS_HOST_PLACEHOLDER/api/auth',
        MYSUB_URL: 'http://INGRESS_HOST_PLACEHOLDER/api/mysub',
        RECOMMEND_URL: 'http://INGRESS_HOST_PLACEHOLDER/api/recommend'
    };
